# swaggerspringboot

./: pom.xml
src/main/java/in/_10h/java/swaggerspringboot/: DummyUserRepositoryImpl.java  ForwardingUserRepositoryImpl.java  MemoryUserRepositoryImpl.java  SwaggerspringbootApplication.java  UserController.java  UserRepository.java
src/main/java/in/h/java/swaggerspringboot/: SwaggerspringbootApplication.java
src/main/resources/: swaggerspringboot.yaml
src/test/java/in/_10h/java/swaggerspringboot/: SwaggerspringbootApplicationTests.java
src/test/java/in/h/java/swaggerspringboot/: SwaggerspringbootApplicationTests.java
