<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.10h.java</groupId>
	<artifactId>swaggerspringboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swaggerspringboot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-spring-webflux</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- JSR305 Annotation used by java generator generated codes -->
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.1</version>
				<executions>
					<execution>
						<id>gen-server-stub</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/swaggerspringboot.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>io.tej.SwaggerCodgen.api</apiPackage>
							<modelPackage>io.tej.SwaggerCodgen.model</modelPackage>
							<generateApis>true</generateApis>
							<generateModels>true</generateModels>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
								<sourceFolder>src/main/java/</sourceFolder>
								<delegatePattern>false</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<apiPackage>in._10h.java.swaggerspringboot.server.api</apiPackage>
								<modelPackage>in._10h.java.swaggerspringboot.server.model</modelPackage>
								<invokerPackage>in._10h.java.swaggerspringboot.server.invoker</invokerPackage>
								<library>spring-boot</library>
								<generateSupportingFiles>true</generateSupportingFiles>
<!--								<generateApis>true</generateApis>-->
<!--								<generateModels>true</generateModels>-->
<!--								<generateApiTests>false</generateApiTests>-->
<!--								<generateModelTests>false</generateModelTests>-->
<!--								<generateApiDocumentation>false</generateApiDocumentation>-->
<!--								<generateModelDocumentation>false</generateModelDocumentation>-->
								<basePackage>in._10h.java.swaggerspringboot.server</basePackage>
								<reactive>true</reactive>
								<useSpringController>true</useSpringController>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>gen-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/swaggerspringboot.yaml
							</inputSpec>
							<generatorName>java</generatorName>
							<apiPackage>io.tej.SwaggerCodgen.api</apiPackage>
							<modelPackage>io.tej.SwaggerCodgen.model</modelPackage>
							<generateApis>true</generateApis>
							<generateModels>true</generateModels>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
							<configOptions>
								<sourceFolder>src/main/java/</sourceFolder>
								<apiPackage>in._10h.java.swaggerspringboot.client.api</apiPackage>
								<modelPackage>in._10h.java.swaggerspringboot.client.model</modelPackage>
								<invokerPackage>in._10h.java.swaggerspringboot.client.invoker</invokerPackage>
								<basePackage>in._10h.java.swaggerspringboot.client</basePackage>
								<library>webclient</library>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
